{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataProviderBaseUrl": "https://localhost:5001/",
  "ConnectionStrings": {
    "WeatherAppClientContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WeatherApp.Client;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}